<html>
    <head>
        <title>contact us</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background: url(./imeags/contact.jpeg)no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
    
        
    }
    h1{
        text-align: center;
        /* color: rgb(187, 212, 212); */
    }
    .container{
        background-color: #d8e0ee;
        
    }
    .form-control{
    margin-bottom: -1px;
    border-bottom-right-radius: 2;
    border-bottom-left-radius: 2;
    
}
/* .submit{
    text-align: center;
    margin: 18px;
    background-color: #0d6efd;
    justify-content: center;
} */
label.form-group {
    margin: 10px;
}
#submit{
    margin: 18px;
}
</style>    
</head>
    <body>
<div class="container">
    <h1>Contact us</h1>
    <div >
        <form >
            <div class="col-md-6">
            <label class="form-group">First Name</label>
            <input type="text" class="form-control" required >
        </div>
        <div class="col-md-6">
            <label class="form-group">Last Name</label>
            <input type="text" class="form-control" required >
        </div>
        <div class="col-md-6">
            <label class="form-group">Contact No</label>
            
            <input type="tel" class="form-control" required >
        </div>
        <div class="col-md-6">
            <label class="form-group">Altarnative No</label>
            <input type="tel" class="form-control" required >
        </div>
        <div class="col-md-6">
            <label class="form-group">Email</label>
            <input type="email" class="form-control" required >
        </div>
        <div class="col-md-6">
            
            <label class="form-group">Alternative Email</label>
            <input type="email" class="form-control" required >
        </div>
        <div class="col-md-12">
            <label class="form-group"> Address </label>
            <input type="text" class="form-control" required >
        </div>

        <div align="center" class="col-12">
              
            <button class="btn btn-primary my-3" type="submit" id="submit">Contact</button>
          
          </div>

        </form>
    </div>

</div>
    </body>
</html>